<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch_KU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-6R-ZkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="StopWatch-KU" id="9h3-qx-2t3">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="gv4-6B-xz2">
                                            <connections>
                                                <segue destination="ZgX-yO-NHv" kind="modal" id="IIh-GF-J7D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:02:08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-1F-k3J">
                                <rect key="frame" x="0.0" y="69" width="375" height="117"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="4AB-KV-lhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-Xg-xXY">
                                <rect key="frame" x="69" y="209" width="90" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="uVb-t4-yug"/>
                                </constraints>
                                <state key="normal" image="Start"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIO-xt-6SN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-4r-HfD">
                                <rect key="frame" x="216" y="209" width="90" height="82"/>
                                <state key="normal" image="Lap"/>
                                <connections>
                                    <action selector="lapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q07-NO-G9y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-80-VA6">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycb-e4-tls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdK-jr-mkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUN-4r-HfD" secondAttribute="trailing" constant="69" id="1F9-gS-bXk"/>
                            <constraint firstItem="RQy-80-VA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2kB-MR-JjH"/>
                            <constraint firstItem="Yyd-1F-k3J" firstAttribute="trailing" secondItem="Jav-6R-ZkG" secondAttribute="trailing" id="35b-az-5To"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="firstBaseline" secondItem="gUN-4r-HfD" secondAttribute="firstBaseline" id="3ET-ON-0jf"/>
                            <constraint firstItem="Yyd-1F-k3J" firstAttribute="leading" secondItem="Jav-6R-ZkG" secondAttribute="leading" id="3Lq-rb-bGV"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="51v-SY-ESn"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="top" secondItem="gUN-4r-HfD" secondAttribute="top" id="5nr-wy-2SZ"/>
                            <constraint firstItem="RQy-80-VA6" firstAttribute="top" secondItem="mLM-Xg-xXY" secondAttribute="bottom" constant="24" id="9XO-ty-ZyJ"/>
                            <constraint firstItem="Yyd-1F-k3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5c-oM-qPZ"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="209" id="Qbh-wP-iDO"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="top" secondItem="Yyd-1F-k3J" secondAttribute="bottom" constant="23" id="Roo-Mn-Btt"/>
                            <constraint firstItem="mLM-Xg-xXY" firstAttribute="baseline" secondItem="gUN-4r-HfD" secondAttribute="baseline" id="Uyb-fp-IlS"/>
                            <constraint firstItem="gUN-4r-HfD" firstAttribute="leading" secondItem="mLM-Xg-xXY" secondAttribute="trailing" constant="57" id="WNg-QU-ayn"/>
                            <constraint firstItem="RQy-80-VA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zuf-IV-Kwk"/>
                            <constraint firstItem="gUN-4r-HfD" firstAttribute="leading" secondItem="mLM-Xg-xXY" secondAttribute="trailing" constant="57" id="biS-03-zg3"/>
                            <constraint firstItem="RQy-80-VA6" firstAttribute="top" secondItem="gUN-4r-HfD" secondAttribute="bottom" constant="24" id="fgh-cn-oh7"/>
                            <constraint firstItem="RQy-80-VA6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEX-rD-xsp"/>
                            <constraint firstItem="Yyd-1F-k3J" firstAttribute="top" secondItem="Jav-6R-ZkG" secondAttribute="bottom" constant="5" id="hlq-BV-eOk"/>
                            <constraint firstItem="Yyd-1F-k3J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o86-4J-Vld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LapResetButton" destination="gUN-4r-HfD" id="YQi-ug-8dq"/>
                        <outlet property="StartStopButton" destination="mLM-Xg-xXY" id="SNI-ec-4JW"/>
                        <outlet property="lapsTableView" destination="RQy-80-VA6" id="Hul-CW-d2N"/>
                        <outlet property="stopWatchLabel" destination="Yyd-1F-k3J" id="1ff-TX-Ksv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ve-Lh-ot8">
            <objects>
                <viewController id="ZgX-yO-NHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5x-Qa-2y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-e1-Zow">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About This App" id="HML-rx-eGj">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="6GN-Xw-wDw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="e3O-dl-8Oq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-DQ-29O">
                                <rect key="frame" x="16" y="91" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="StopWatch Ku" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-hX-r4T">
                                <rect key="frame" x="16" y="122" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-q2-bea">
                                <rect key="frame" x="16" y="189" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-R4-Uo4">
                                <rect key="frame" x="16" y="289" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fauzee" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-ry-fyd">
                                <rect key="frame" x="16" y="318" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-hf-FLh">
                                <rect key="frame" x="16" y="381" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="29 November 2017" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-bN-kpy">
                                <rect key="frame" x="16" y="410" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-wF-LS9">
                                <rect key="frame" x="16" y="478" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1st @2017" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-oU-CuH">
                                <rect key="frame" x="16" y="507" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Count Your Time To Do Anything" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-hq-g3e">
                                <rect key="frame" x="13" y="218" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XtZ-qD-P0D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7M-oH-rS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lap" width="90" height="81"/>
        <image name="Start" width="90" height="81"/>
    </resources>
</document>
